{
  "name": "@blade-ai/orca",
  "version": "0.4.18",
  "description": "Orca CLI: a DeepSeek-native coding agent.",
  "homepage": "https://orcaagent.dev/",
  "license": "MIT",
  "bin": {
    "orca": "bin/orca.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/orca.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoVic/orca-agent.git",
    "directory": "npm/orca"
  }
}
